1643802238468	Copy file
1643802257107	Delete element
1643802262260	Delete element
1643863389890	Rename resource 'paging.jsp'
1643863425613	Copy file
1643863460177	Rename resource 'starbucksPaging2.jsp'
1643863482795	Copy file
1643863490496	Rename resource 'starbucksPaging.jsp'
1643865258390	Rename resource 'gong-cha.jsp'
1643868400563	Copy file
1643868409518	Rename resource 'starbucksPaging2.jsp'
1643868609979	Rename resource 'gongcharPaging.jsp'
1643868680104	Copy compilation unit
1643868725600	Rename compilation unit 'DrinkListController2.java'
